# bobeirasa tmux configuration file

## change bind-key to ctrl+a instead of ctrl+b
unbind C-b
set -g prefix C-a
bind C-a send-prefix

## Always maximize
set-window-option -g aggressive-resize on

## Enable powerline
source '/Users/freitasr/Library/Python/2.7/lib/python/site-packages/powerline/bindings/tmux/powerline.conf'

set -g mouse on
